{
  "name": "AIFLOWIX - AI Automation & Workflow Consultancy",
  "short_name": "AIFLOWIX",
  "description": "AIFLOWIX — Enterprise-grade AI automation consultancy providing intelligent lead qualification, document digitization, and business workflow optimization. Mumbai-based, globally serving.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#00C8FF",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
